<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Shoptomydoor: Shipping from USA and UK to Nigeria | Shop from USA</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="preload" href="https://js.paystack.co/v1/inline.js" as="script">
        <link rel="preload" href="https://jstest.authorize.net/v1/Accept.js" as="script">

        <script defer type="text/javascript" src="https://jstest.authorize.net/v1/Accept.js" charset="utf-8"></script>
        <script defer src="https://js.paystack.co/v1/inline.js"></script>


        <base href="/">	
        <!-- Global site tag (gtag.js) - Google Ads: 948413369 -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-948413369"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'AW-948413369');
        </script>
        <!-- End -->

        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-W987PPV');</script> 
        <!-- End Google Tag Manager -->
        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@id": "https://www.shoptomydoor.com/#organization",
            "@type": "Organization",
            "name": "Shop To My Door ",
            "url": "https://www.shoptomydoor.com/",
            "logo": "https://www.shoptomydoor.com/assets/imgs/logo.png",
            "contactPoint": [
            {
            "@type": "ContactPoint",
            "telephone": "(+234) 0700 800 8000", 
            "contactType": " Sales & Logistics ",
            "areaServed": "Nigeria"
            },
            {
            "@type": "ContactPoint",
            "telephone": "(+234) 0809 092 0297", 
            "contactType": "Sales & Logistics",
            "areaServed": "Nigeria"
            },
            {
            "@type": "ContactPoint",
            "telephone": "(+234) 0808 074 1207", 
            "contactType": " Sales & Logistics ",
            "areaServed": "Nigeria"
            }			
            ],
            "sameAs": [
            "https://www.facebook.com/shoptomydoor/",
            "https://www.linkedin.com/company/american-airsea-cargo",
            "https://twitter.com/shop2mydoor/",
            "https://www.instagram.com/shop2mydoor/"
            ]
            }
        </script>
        <!-- Start VWO Async Smartcode -->
        <script type='text/javascript'>
            window._vwo_code = window._vwo_code || (function () {
                var account_id = 465705,
                        settings_tolerance = 2000,
                        library_tolerance = 2500,
                        use_existing_jquery = false,
                        is_spa = 1,
                        hide_element = 'body',
                        /* DO NOT EDIT BELOW THIS LINE */
                        f = false, d = document, code = {use_existing_jquery: function () {
                                return use_existing_jquery;}, library_tolerance: function () {
                                return library_tolerance;
                            }, finish: function () {
                                if (!f) {
                                    f = true;
                                    var a = d.getElementById('_vis_opt_path_hides');
                                    if (a)
                                        a.parentNode.removeChild(a);
                                }
                            }, finished: function () {
                                return f;
                            }, load: function (a) {
                                var b = d.createElement('script');
                                b.src = a;
                                b.type = 'text/javascript';
                                b.innerText;
                                b.onerror = function () {
                                    _vwo_code.finish();
                                };
                                d.getElementsByTagName('head')[0].appendChild(b);
                            }, init: function () {
                                window.settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
                                var a = d.createElement('style'), b = hide_element ? hide_element + '{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}' : '', h = d.getElementsByTagName('head')[0];
                                a.setAttribute('id', '_vis_opt_path_hides');
                                a.setAttribute('type', 'text/css');
                                if (a.styleSheet)
                                    a.styleSheet.cssText = b;
                                else
                                    a.appendChild(d.createTextNode(b));
                                h.appendChild(a);
                                this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random());
                                return settings_timer;
                            }};
                window._vwo_settings_timer = code.init();
                return code;
            }());
        </script>
        <!-- End VWO Async Smartcode -->

        <!-- Hotjar Tracking Code for https://shoptomydoor.com/ -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj = h.hj || function () {
                    (h.hj.q = h.hj.q || []).push(arguments)
                };
                h._hjSettings = {hjid: 1610985, hjsv: 6};
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script');
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        </script>

        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#1976d2">

    <link rel="stylesheet" href="styles.df40b643048092ca24e2.css"></head>
    <body>
    <!-- Google Tag Manager --> 
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W987PPV"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager -->
    <app-root></app-root>

    <!-- livezilla.net PLACE SOMEWHERE IN BODY -->
    <script type="text/javascript" id="lzdefsc" src="https://backoffice.shoptomydoor.com/chat/script.php?id=lzdefsc" defer=""></script>
    <!-- livezilla.net PLACE SOMEWHERE IN BODY -->
</body>


<script src="runtime.6dcfcd7a636aa485e675.js" defer></script><script src="polyfills-es5.421c5461dbf07a5d8205.js" nomodule defer></script><script src="polyfills.a6a279d0f48efb4c3e39.js" defer></script><script src="scripts.56f851d1e67c890938ef.js" defer></script><script src="main.45888e599fa3b378a8fb.js" defer></script></body>
</html>
